<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="header"style="background-color: #303e4b;">
         <div class="left">
            <div class="clock">
         <p style="margin: 5px 0px 0px 5px; font-size: 17px;"><i class="fa fa-clock-o" aria-hidden="true"></i>2023-09-25</p>
         </div>
        <div class="cloud">
         <p style="margin: 5px 0px 0px 5px; font-size: 17px;"><i class="fa fa-cloud" aria-hidden="true" ></i>&nbsp;bapunagar,ahmedabad</p>
         </div>
         </div>
         <div class="right">
            <i class="fa fa-facebook" aria-hidden="true" style="font-size: 15px; margin: 17px 0px 0px 500px; color: white;"></i>
            <i class="fa fa-instagram" aria-hidden="true" style="font-size: 15px; margin: 17px 0px 0px 5px; color: white;"></i>
            <i class="fa fa-twitter" aria-hidden="true" style="font-size: 20px; margin: 15px 0px 0px 5px; color: white;"></i>
         </div>
    </div>
    <div class="nav">
      <div class="left-nav" >
         <img src="images/logo1.png">
      </div>
      <div class="right-nav">
         <div class="nav-div">
         <a href="index.html"class="hov-red"> HOME</a>
         <a href="blog.html" class="hov-red">BLOG</a>
         <a href="shoplist.html" class="hov-red">SHOP LIST</a>
         <a href="account.html" class="hov-red"> ACCOUNT</a>
         <a href="cart.html" class="hov-red">CART CHECKOUT</a>
         <a href="tech.html" class="hov-red">TECH</a>
         <a href="details.html" class="hov-red"> DETAILS</a>
         <a href="about.html" class="hov-red"> ABOUT US</a>
         <a href="contact us.html" class="hov-red"> CONTACT US</a>
      </div>
      </div>
    </div>
    <div class="div100 width100 mrt">
       <div class="div42 width16 bgcw">
         <a href="" class="gallery-tax">Home</a>
         <a href="" class=" gallery-tax">Shop</a>
         <a href="" class="gallery-tax">Cart</a>
       </div>
    </div>

    <!-- cart table --><br><br><br><br>
       <div class="div110 width100 ">
            <div class="carttext div50 width8 fl" style="margin: 0px 0px 0px 350px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"></div>
            <div class="carttext div50 width15  fl" style="margin: 0px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;" ><h4>Product</h4></div>
            <div class="carttext div50 width15  fl" style="margin: 0px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"><h4>Price</h4></div>
            <div class="carttext div50 width15  fl" style="margin: 0px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"><h4>Quantity</h4></div>
            <div class="carttext div50 width13  fl" style="margin: 0px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"><h4>Total</h4></div>


            <div class="carttext div50 width8  fl" style="margin: 10px 0px 0px 350px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><h4>X</h4></div>
            <div class="carttext div50 width15  fl" style="margin: 10px 0px 0px 2px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><h4> Wall Color</h4></div>
            <div class="carttext div50 width15  fl" style="margin: 10px 0px 0px 2px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><h4>$329.00</h4></div>
            <div class="carttext div50 width15  fl" style="margin: 10px 0px 0px 2px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;">
                <div class="div50 width7  position" style="margin: 0px 0px 0px 30px; border: 1px soild #f1f1f1; background-color: white;">
                    <h4 style="color: rgb(225, 216, 216); margin: 10px 0px 0px -80px; border: 1px soild black; background-color: white;">No.</h4>
                </div>
            </div>
            <div class="carttext div50 width12  fl" style="margin: 10px 0px 0px 2px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><h4>$329.00</h4></div>
       </div>
       <div class="div70 width100" style="margin-top: 5px;">
        <label for="" style="color: #666666; font-size: 19px; margin: 10px 0px 0px 355px;">Coupon:</label>
        <input type="text" placeholder="Coupon code" style="margin: 0px 0px 0px 20px; height: 30px; width: 20%;">
        <button class="shoplist-button cartbtn">Add to cart</button>
        <button class="updatebtn">update cart</button>
       </div>

       <!-- cart total --><br>
       <div class="div700 width40  fl" style="margin-left: 333px;">
        <h3>Cart Total</h3>
        <hr class="width160" style="margin: 10px 0px 0px 20px; color: #cacaca;"><br>
        </div><br><br><br><br>
        <div class="carttable div310 width100">
            
            <!-- left area -->
            <div class="div350 width20 " style="margin: 0px 0px 0px 351px;">
                <div class="div50 width100 " style="margin: 0px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"><h4 class="position">Product</h4></div>
                <div class="div50 width100" style="margin: 10px 0px 0px 0px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><p class="position">Wall Color  × 1</p></div>
                <div class="div50 width100" style="margin: 10px 0px 0px 0px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><h4 class="position">Subtotal</h4></div>
                <div class="div50 width100" style="margin: 10px 0px 0px 0px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><h4 class="position">Shiping</h4></div>
                <div class="div50 width100 " style="margin: 10px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"><h4 class="position">Total</h4></div>
            </div>
            
            <!-- right area -->
            <div class="div350 width44 fl position" style="margin: -350px 0px 0px 656px;">
                <div class="div50 width100  " style="margin: 0px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"><h4 class="position">Total</h4></div>
                <div class="div50 width100  " style="margin: 10px 0px 0px 0px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><p class="position">$329.00</p></div>
                <div class="div50 width100  " style="margin: 10px 0px 0px 0px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><p class="position">$329.00</p></div>
                <div class="div50 width100  " style="margin: 10px 0px 0px 0px; background-color: white;  border: 1px solid #f1f1f1; box-shadow: none;"><p class="position">Enter your address to view shipping options.</p></div>
                <div class="div50 width100 " style="margin: 10px 0px 0px 0px; border: 1px soild #f1f1f1; background-color: #fbfbfb;"><h4 class="position">$329.00</h4></div>
            </div>
                
        
        </div>
        <div class="div20 width100"><span style="color: #555; font-size: 15px; margin: 0px 0px 0px -590px;">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</span>
        </div>
        <button class="btn-red-hov btn-red btnheight45 btnwidth190">Processed to ckeckout</button>

         <!-- footer -->

     <div class="footer width100 clp position" style="margin-top: 100px;">
        <div class="black position">
        <h3>Find Us on Instagram</h3> 
        <div class="footer-hr-tag width14"><hr></div>
     
        <div class="f-img-div div200 width100 ">
           <div class="footer2 div200 width14 clr fl" style="margin-left: 140px;"></div>
           <div class="footer1 div200 width14 clo fl" style="margin-left: 0px;"></div>
           <div class="footer3 div200 width14 clg fl" style="margin-left: 0px;"></div>
           <div class="footer4 div200 width14 clr fl" style="margin-left: 0px;"></div>
           <div class="footer1 div200 width14 clb fl" style="margin-left: px;"></div>
           <div class="footer3 div200 width14 clp fl" style="margin-left: 0px;"></div>                                              
        </div>

        <div class="footerlistdiv div249 width25  fl" style="margin-left: 140px;">
        <h3>NewMag</h3> 
           <div class="footer-hr-tag width23 position" style="margin:33px 0px 0px 0px;"><hr></div>
           <p class="clc4">amet, consetetur sadipscing elitr, sed diam nonumy<br>eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat.</p>
              <i class="fa fa-facebook pointer"  aria-hidden="true" style="font-size: 20px; color: white; margin: 15px 0px 0px 2px; "></i>
              <i class="fa fa-twitter pointer" aria-hidden="true" style="font-size: 20px; margin: 15px 0px 0px 5px; color: white;"></i>
              <i class="fa fa-instagram pointer" aria-hidden="true" style="font-size: 20px; margin: 17px 0px 0px 5px; color: white;"></i>
        </div>
        <div class="footerlistdiv div249 width17  fl" style="margin-left: 10px;">
           <h3>Categories</h3>
           <div class="footer-hr-tag width15 position" style="margin:33px 0px 0px 0px;"><hr></div><br><br><br>
           <a href="" class="clc4 hov-white ">Entertainment</a><br><br>
           <a href="" class="clc4 hov-white ">Sports</a><br><br>
           <a href="" class="clc4 hov-white ">Politics</a><br><br>
           <a href="" class="clc4 hov-white">National</a><br><br>
           <a href="" class="clc4 hov-white ">Blog</a>
        </div>
        <div class="footerlistdiv div249 width17  fl" style="margin-left: 10px;">
           <h3>Popular Tags</h3>
           <div class="footer-hr-tag width15 position" style="margin:33px 0px 0px 0px;"><hr></div><br><br><br>
           <a href="" class="clc4 hov-white ">Entertainment</a><br><br>
           <a href="" class="clc4 hov-white ">Sports</a><br><br>
           <a href="" class="clc4 hov-white ">Politics</a><br><br>
           <a href="" class="clc4 hov-white ">National</a><br><br>
           <a href="" class="clc4 hov-white ">International</a>
        </div>
        <div class="footerlistdiv div249 width23  fl" style="margin-left: 12px;">
           <h3>NewsLetter</h3> 
           <div class="footer-hr-tag width23 position" style="margin:33px 0px 0px 0px;"><hr></div>
           <p class="clc4">Dont Miss Anything</p>
           <p class="clc4" style="margin-top: 10px;">Subscribe to our #newsletter</p>
           <div class="div30 width100 clp" style="margin-top: 10px; border-radius: 5px;">
              <input type="search" placeholder="Enter Email" style="height: 32px; width:88%; border-radius: 5px; background-color: white;">
              <div class="div32 width12" style="margin-left: 307px; margin-top: -31px; background-color: #ed3030; border-radius: 5px;">
                 <i class="fa fa-paper-plane pointer" aria-hidden="true" style="color: white; font-size: 20px; margin: 5px 0px 0px 8px;"></i>
              </div>
           </div>
        </div>
        <div class="Copyright div65 width35 ">
           <div class="footer-hr-tag width35 position clc4" style="margin: 0px 0px 0px 0px;"><hr></div>
           <span style="margin: 20px 0px 0px 83px; position: absolute; font-size: 18px; color: white;">Copyright © 2023</span>
           <span style="color: #ed3030; position: absolute; margin: 20px 0px 0px 215px; font-size: 18px;">Hi-Tech</span>
           <span style="position: absolute; margin: 20px 0px 0px 277px; font-size: 18px; color: white;">-All Right reserved</span>
           <div class="footer-hr-tag width35 position clc4" style="margin: 60px 0px 0px 0px;"><hr></div>
        </div>
        <!-- <div class="footer-hr-tag width35 position clc4" style="margin: 310px 0px 0px 500px;"><hr></div>
        <p>Copyright © 2023 <p style="color: #ed3030;">Hi - Tech</p>- All Rights reserved</p>
        <div class="footer-hr-tag width35 position clc4" style="margin: 370px 0px 0px 500px;"><hr></div> -->
     </div>
  </div>
</body>
</html>